{
  "name": "TBD International Academy School Portal",
  "short_name": "TBD Academy",
  "description": "Comprehensive school management portal for TBD International Academy",
  "start_url": "/portal.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E2A5A",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/portal.html#admin-dashboard",
      "description": "Admin dashboard overview"
    },
    {
      "name": "Students",
      "url": "/portal.html#student-directory",
      "description": "Student directory"
    },
    {
      "name": "Fees & Payments",
      "url": "/portal.html#fees-payments",
      "description": "Fee management"
    }
  ]
}
